{
  "auth": {
    "authorityServer": "https://in-doc.org/auth/realms/DocsManagement"
  },
  "frontend": {
    "server": "https://in-doc.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Seq"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Application": "Docs Management Api Logging"
    }
  },
  "AllowedHosts": "*"
}
